<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SubastaMaestra_Escritorio</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SubastaMaestra\SubastaMaestra.API\SubastaMaestra.API.csproj" />
    <ProjectReference Include="..\..\SubastaMaestra\SubastaMaestra.Data\SubastaMaestra.Data.csproj" />
    <ProjectReference Include="..\..\SubastaMaestra\SubastaMaestra.Entities\SubastaMaestra.Entities.csproj" />
    <ProjectReference Include="..\..\SubastaMaestra\SubastaMaestra.Models\SubastaMaestra.Models.csproj" />
    <ProjectReference Include="..\..\SubastaMaestra\SubastaMaestra.Service\SubastaMaestra.Service.csproj" />
  </ItemGroup>

	
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>