# SubastaMaestra

./: SubastaMaestra.Data.sln
SubastaMaestra-Escritorio/: ApiHelper.cs  ApiUrl.cs  AprobacionDeProductos.Designer.cs  AprobacionDeProductos.cs  AprobacionDeProductos.resx  CrearSubasta.Designer.cs  CrearSubasta.cs  CrearSubastaForm.Designer.cs  CrearSubastaForm.cs  CrearSubastaForm.resx  Editar.Designer.cs  Editar.cs  Editar.resx  FiltroSubasta.Designer.cs  FiltroSubasta.cs  FiltroSubasta.resx  Home.Designer.cs  Home.cs  Home.resx  InformeGanancias.Designer.cs  InformeGanancias.cs  InformeGanancias.resx  InformeProductosSinOferta.Designer.cs  InformeProductosSinOferta.cs  InformeProductosSinOferta.resx  InformeProductosVendidos.Designer.cs  InformeProductosVendidos.cs  InformeProductosVendidos.resx  InformeSubastaMasPopulares.Designer.cs  InformeSubastaMasPopulares.cs  InformeSubastaMasPopulares.resx  InformeUsuariosMasActivos.Designer.cs  InformeUsuariosMasActivos.cs  InformeUsuariosMasActivos.resx  ListaDeOferentes.Designer.cs  ListaDeOferentes.cs  ListaDeOferentes.resx  ListaProductos.Designer.cs  ListaProductos.cs  ListaProductos.resx  (+13 more)
SubastaMaestra-Escritorio/Properties/: Resources.Designer.cs  Resources.resx
SubastaMaestra.API/: Program.cs  SubastaMaestra.API.csproj
SubastaMaestra.API/Controllers/: AuctionController.cs  LoginController.cs
SubastaMaestra.API/HostedServices/: AuctionBackgroundService.cs
SubastaMaestra.Data/: AuctionHandlerService.cs  SubastaContext.cs  SubastaMaestra.Data.csproj
SubastaMaestra.Data/Implements/: AuctionRepository.cs  BidRepository.cs  ProductRepository.cs
SubastaMaestra.Data/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
SubastaMaestra.Data/Migrations/: 20241002015806_AddinNewStatesToProductandAuction.Designer.cs  SubastaContextModelSnapshot.cs
SubastaMaestra.Data/Seeders/: DbSeeder.cs
SubastaMaestra.Models/DTOs/Auction/: AuctionSummaryDTO.cs  AuctionUpdateDTO.cs
SubastaMaestra.Models/DTOs/Product/: ProductDTO.cs
SubastaMaestra.Models/Utils/: AutoMapperProfiles.cs
SubastaMaestra.Service/: SubastaMaestra.Service.csproj
